Heaven Striker +20 [Berserk] [0/0/0/0|30] 
Raygun +15 [Hell] [0/0/0/50|55] 
Vulcan +9 [Charge] [0/0/0/0|60] 
Frozen Shooter +9 [30/0/0/55|30] 
S-RANK NEEDLE ARREST +70 [Arrest] 
S-RANK MECHGUN DEMONS +50 [Demon's] 
S-RANK NEEDLE HELL +70 [Hell] 
S-RANK SHOT HELL +125 [Hell] 
Baranz Launcher +30 [Charge] [0/0/0/100|50] 
Excalibur [Berserk] [0/0/100/0|35] 
Stealth Suit [0/0 | 8/25] [4S] 
Ranger Wall [0/10 | 0/10] 
V101 
V502 
Adept 
Centurion/Ability 
Stealth [5.98/148.98/47.06/0.16] [M|E|P] [Black] 
Dimate x10 
Trimate x10 
Difluid x10 
Trifluid x10 
Sol Atomizer x10 
Moon Atomizer x10 
