[E] Heaven Striker +20 [Berserk] [0/0/0/0|30] 
Vulcan +9 [Charge] [0/0/0/0|60] 
Frozen Shooter +9 [30/0/0/55|30] 
S-RANK NEEDLEARREST70 [Arrest] 
S-RANK MECHGUNDEMONS50 [Demon's] 
S-RANK NEEDLEHELL70 [Hell] 
S-RANK SHOTHELL125 [Hell] 
Baranz Launcher +30 [Charge] [0/0/0/100|50] 
Excalibur [Berserk] [0/0/100/0|35] 
[E] Stealth Suit [0/0 | 8/25] [4S] 
[E] Ranger Wall [0/10 | 0/10] 
[E] V101 
[E] V502 
[E] Adept 
[E] Centurion/Ability 
Stealth [5.98/148.98/47.06/0.16] [M|E|P] [Black] 
Dimate x10 
Trimate x10 
Difluid x10 
Trifluid x10 
Sol Atomizer x10 
Moon Atomizer x10 
Resta  Lv30
Meseta: 267643
